<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            h1 {
                color: green;
            }
            h1 {
  text-decoration: underline;
}
        </style>
    </head>
    <body>
 <h1><CENTER>CHÀO MỪNG MỌI NGƯỜI ĐẾN BLOG CỦA MÌNH <i class="fa fa-server" style="font-size:30px;"></i></CENTER></h1>   
    <H2><STRONG>Name:</STRONG> Nguyễn Thành Long <i class="fa fa-heart" style="font-size:30px;color:red;"></i></H2>
    <p><strong>Blog của mình khi học web:</strong></p>
    <p>Tân sinh viên ngày đầu tiên đi học ngơ ngác vì thứ kiến thức khác lạ, nhưng sau vài buổi học cũng có hiểu chút về web và lập trình, thế giới lập trình cần 
        1 khối kiến thức đồ sộ để có thể làm ra được 1 trang web hoàn chỉnh và hoạt động tốt nhất, với sự tò mò mình phải học tập nhiều hơn làm bài tập nhiều hơn
        để có kinh nghiệm làm ra 1 trang web hoàn chỉnh nhất&#128525;.</p>
    <br>
<br>
<h2><a href="BT.html">Quay lại</a></h2>
</body>
</html>